{
  "name": "@aikdna/kdna-remote-server",
  "version": "0.4.0",
  "description": "KDNA remote-mode projection server — self-hostable HTTP server that returns task-scoped judgment projections without ever sending the full .kdna payload. Implements specs/kdna-runtime-projection.md and the self-hosting invariant from docs/REMOTE_MODE.md (Story 18).",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "kdna-remote-server": "bin/kdna-remote-server.js"
  },
  "files": [
    "src/",
    "bin/",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/kdna-remote-server.js",
    "check:public-surface": "node scripts/check-public-surface.js",
    "check:protocol-names": "node scripts/check-protocol-names.js",
    "check:runtime-candidate": "node scripts/check-runtime-candidate.js",
    "test": "node scripts/run-tests.js",
    "test:core-candidate-tar": "node scripts/verify-core-candidate-tar.js",
    "release:readiness": "node scripts/release-readiness.js",
    "release:evidence": "node scripts/generate-release-evidence.js",
    "release:registry-guard": "node scripts/registry-duplicate-guard.js",
    "release:publish-verified": "node scripts/publish-verified-artifact.js",
    "release:check": "node scripts/run-release-check.js",
    "prepublishOnly": "node scripts/run-release-check.js"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "dependencies": {
    "@aikdna/kdna-core": "0.19.0"
  },
  "devDependencies": {
    "cbor-x": "1.6.4"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikdna/kdna-remote-server.git"
  },
  "bugs": {
    "url": "https://github.com/aikdna/kdna-remote-server/issues"
  },
  "homepage": "https://github.com/aikdna/kdna-remote-server",
  "keywords": [
    "kdna",
    "kdna-remote-server",
    "remote-mode",
    "projection",
    "self-hosted",
    "judgement-asset",
    "task-projection"
  ]
}
